<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rc.tiles.collection">

  <i18n:registerTranslations directory="locales" />
  
  <includeDependencies package="." />

  <include package=".browser" />
  <include package="plone.app.tiles"/>

  <genericsetup:registerProfile
      name="default"
      title="Rc tiles: collection"
      directory="profiles/default"
      description="Installs the rc.tiles.collection add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="mosaic_support"
      title="Rc Tiles: collection mosaic suppport"
      directory="profiles/mosaic_support"
      description="Installs the rc.tiles.collection add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Rc Tiles: collection (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the rc.tiles.collection add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="rc.tiles.collection-hiddenprofiles" />

  <plone:tile
      name="rc.tiles.collection"
      title="Collection tile"
      description="A tile that shows collection results"
      schema=".interfaces.ICollectionTileData"
      class=".collection.CollectionTile"
      template="browser/templates/collection_tile.pt"
      add_permission="cmf.ModifyPortalContent"
      permission="zope2.View"
      layer="rc.tiles.collection.interfaces.IRcTilesCollectionLayer"
      for="*"
      />
  
  <utility
      name="rc.tiles.collection.vocabulary.renderers"
      component=".vocabularies.CollectionRenderersVocabularyFactory"
  />
</configure>
