<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rc.tiles.collection">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="rc.tiles.collection.interfaces.IRcTilesCollectionLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="rc.tiles.collection"
      directory="static"
      />      
      
  <browser:page
    name="base_tile_collection_renderer"
    permission="zope2.View"
    for="*"
    class=".base_view.BaseView"
    layer="..interfaces.IRcTilesCollectionLayer"
    template="templates/base_view.pt"
    />

  <browser:page
    name="custom_tile_collection_renderer"
    permission="zope2.View"
    for="*"
    class=".custom_view.BaseView"
    layer="..interfaces.IRcTilesCollectionLayer"
    template="templates/custom_view.pt"
    />

  <browser:page
    name="custom2_tile_collection_renderer"
    permission="zope2.View"
    for="*"
    class=".custom_view2.BaseView"
    layer="..interfaces.IRcTilesCollectionLayer"
    template="templates/custom_view2.pt"
    />


</configure>
